{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "esModuleInterop": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": ".",
        "jsx": "react-jsx",
        "jsxImportSource": "../drift/src"
    },
    "include": ["src/**/*.ts", "test/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
